# AutomateCalculator-Appium

./: .gitignore  pom.xml
.github/workflows/: mobile-tests.yml
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: CalculatorPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CalculatorSteps.java  Hooks.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Calculator.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
